<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="image/we_logo.jpeg">
    <title>We</title>
</head>
<body>
<!--BOTON DE AYUDA Y CAMBIO DE COLOR -->

<div class="botonera">
    <button class="boton"><a href=""> Necesitas ayuda</a></button>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
</div>
<!--FORMULARIO DE INICIO DE SESIÓN -->
<main class="contenedor">

<img class="logo" src="image/Logo-We.png" alt="">

<p class="presentacion">Una red social pensada para que puedas encontrar tu camino hacia el futuro .
Pero no es solo eso , también para compartir lo que quieras con quien quieras, WE es tu lugar en el mundo</p>

<form class="formulario" action="">
    <input placeholder="Correo Electronico" type="text" name="" id="">

    <input placeholder="Contraseña" type="password" name="" id="">

    <button class="botones">Iniciar Sesión</button>
    
    <a href="">¿Olvidaste tu contraseña?</a>

</form>
<button class="botones black" >Crear cuenta</button>
<button class="botones black" >Ingresar cuenta</button>


</main>
</body>
</html>